NEXTAUTH_URL= "http://bingooo.site"
NEXTAUTH_SECRET = "secret"
DATABASE_URL="postgresql://bingo_i0gq_user:TPyvMFh6dGuI6ktuuR17nM16YwttsXNz@dpg-cs1vd1u8ii6s73d99lpg-a.singapore-postgres.render.com/bingo_i0gq"
GOOGLE_CLIENT_ID = "271366195968-6pm747aais1cjo1qcikcgnevaa3chcts.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

PUSHER_APP_ID="1820024"
NEXT_PUBLIC_PUSHER_APP_KEY="ec33c94b42c254088c82"
PUSHER_APP_SECRET="b8b2d07292700f6a1315"
NEXT_PUBLIC_WEB_SOCKET_URL="bingooo.site"